<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(to right, #66ff99, #e45eff);
      
      margin: 0;
      padding: 0;
    }
    .login-container {
      width: 100%;
      max-width: 400px;
      margin: 5rem auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 3rem;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .login-form {
      margin-top: 2rem;
    }
    label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      text-align: left;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 0.9rem;
      line-height: 1.5;
      color: #333;
      margin-bottom: 1rem;
    }
    input[type="submit"] {
      width: 100%;
      padding: 0.5rem;
      background: linear-gradient(to right,#e45eff,#337ab7);
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #337ab7;
      box-shadow:2px 0px 2px 0px black;
    }
    .social-login {
      margin-top: 2rem;
    }
    .social-login a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #3b5998;
      color: #fff;
      border-radius: 50%;
      font-size: 1.2rem;
      text-align: center;
      line-height: 1;
      margin-right: 1rem;
      text-decoration: none;
    }
    .social-login a:hover {
      background-color: #334d8b;
    }
    .social-login a:first-child {
      margin-left: 0;
    }
    .forgot-password {
      margin-top: 1rem;
      font-size: 0.8rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form class="login-form" th:action="@{/api/html/AddRow}" th:object="${newDatas}" method="post">
      <label for="username">Username</label>
      <input type="text" id="username"  name ="username" placeholder="ABCD" />

      <label for="password">Password</label>
      <input type="text" id="password" name="password" placeholder="******"/>
        <button type="submit">Submit</button>
    </form>
 <h4>OR</h4> 
    <div class="social-login">
      <a href="#"><i class="fab fa-facebook-f"> </i>G</a>
      <a href="#"><i class="fab fa-google"></i>X</a>
    </div>
    <p class="forgot-password">
      <a href="#">Forgot password?</a>
    </p>
  </div>
</body>
</html>
