<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Coffee-landing-page.css">
    <title>Coffee Landing Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    height: auto;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 8px 0px;
}

.container{
    width: 90%;
    margin: auto;
}

li{
    width: 20%;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
}

li:nth-child(3){
    font-size: 35px;
    font-weight: bold;
}

h1{
    text-align: center;
    font-size: 45px;
    padding: 40px 0px;
}

.hero-section{
    width: 1296px;
    height: auto;
    margin: auto;
}



    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <ul>
                <li>Home</li><li>Shop</li><li>Coffee</li><li>About</li><li>Contact</li>
            </ul>
        </div>
    </div>

    <h1>START YOUR DAY <br>WITH OUR COFFEE</h1>

    <div class="hero-section">
        <img src="./img/coffee-hero-image.png" alt="">
    </div>
</body>
</html>